<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACID</title>
	<style>
		*{
		  font-family: "Monospace",monospace;
		  font-weight: 400;
		  outline: none;
		  border: 0;
		  text-shadow: 0 -0.05em black, 0 0.05em black, 0 -0.1em black, 0 0.1em black, 0.05em -0.05em black, 0.05em 0.05em black, 0.05em -0.1em black, 0.05em 0.1em black, -0.05em -0.05em black, -0.05em 0.05em black, -0.05em -0.1em black, -0.05em 0.1em black, 0.05em -0.05em black, 0.1em 0.05em black, 0.1em -0.1em black, 0.1em 0.1em black, -0.1em -0.05em black, -0.1em 0.05em black, -0.1em -0.1em black, -0.1em 0.1em black;
		}
		html,body{
		  background: black;
		  color: #cccccc;
		  line-height: 1em;
		  padding: 0;
		  margin: 0;
		  width: 100%;
		  height: 100%;
		  text-transform: uppercase;
		  cursor: crosshair !important;
		}
		body{
		  font-size: 24px;
		}
		::selection{
		  color: #ffffff !important;
		}
		canvas{
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  image-rendering: pixelated;
		  image-rendering: crisp-edges;
		  z-index: 1;
		}
		#input{
		  color: #cccccc;
		  font-size: 1en;
		  line-height: 1.5em;
		  margin: 0;
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  top: 0em;
		  left: 0;
		  border: 0;
		  background: transparent;
		  outline: none;
		  overflow: hidden;
		  overflow-y: auto;
		  text-align: left;
		  z-index: 2;
		}
		#link{
			color: white !important;
			font-size: 0.8rem;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
			cursor: pointer !important;
			z-index: 3;
		}
	</style>
</head>
<body>
	<div id='input' spellcheck="false" contenteditable="">what<br>is<br>your<br>favourite<br>dinosaur?</div>
	<a id="link" title="Download ACID on itch.io" href="https://softboydev.itch.io/acid" target="_blank">Download ACID on itch.io</a>
	<script src="./script.js" type="module"></script>
</body>
</html>